* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Accept-Ranges: bytes
< Cache-Control: public, max-age=0
< Last-Modified: Tue, 27 Jan 2026 22:45:42 GMT
< ETag: W/"34fb-19c01a25603"
< Content-Type: text/html; charset=utf-8
< Content-Length: 13563
< Date: Wed, 28 Jan 2026 14:06:44 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [13563 bytes data]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LamaDB | The Unified Intelligence Database</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --orange: #ff4d00;
            --orange-soft: rgba(255, 77, 0, 0.1);
            --bg: #050505;
        }

        body {
            background-color: var(--bg);
            color: #fff;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        .font-outfit {
            font-family: 'Outfit', sans-serif;
        }

        .grid-bg {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .glow {
            box-shadow: 0 0 50px -10px var(--orange);
        }

        .glass {
            background: rgba(10, 10, 10, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .orange-text {
            background: linear-gradient(135deg, #fff 30%, #ff4d00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .float {
            animation: float 6s ease-in-out infinite;
        }

        .btn-primary {
            background: var(--orange);
            color: white;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px -10px var(--orange);
        }

        .btn-secondary {
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.03);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 glass border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <a href="index.html" class="flex items-center gap-3 group">
                <div
                    class="w-10 h-10 bg-orange-500/10 rounded-xl flex items-center justify-center border border-orange-500/20 group-hover:border-orange-500/40 transition-all">
                    <svg width="24" height="24" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 10L12 4" stroke="#FF4D00" stroke-width="3" stroke-linecap="round" />
                        <path d="M18 10L18 6" stroke="#FF4D00" stroke-width="3" stroke-linecap="round" />
                        <path
                            d="M8 32V12C8 10.8954 8.89543 10 10 10H20C21.1046 10 22 10.8954 22 12V18H28C29.1046 18 30 18.8954 30 20V24C30 25.1046 29.1046 26 28 26H22V32"
                            stroke="#FF4D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <circle cx="15" cy="15" r="1.5" fill="#FF4D00" />
                    </svg>
                </div>
                <span class="text-xl font-bold tracking-tighter font-outfit">LamaDB</span>
            </a>
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-zinc-400">
                <div class="group relative py-4">
                    <button class="hover:text-white transition-colors flex items-center gap-1">Solutions <svg
                            class="w-3 h-3 group-hover:rotate-180 transition-transform" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg></button>
                    <div
                        class="absolute top-full left-0 w-64 glass rounded-2xl p-4 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all mt-2 border border-white/10 shadow-2xl">
                        <a href="solutions.html#ai" class="block p-3 hover:bg-white/5 rounded-xl transition-all">
                            <p class="text-white font-bold text-xs mb-1">AI & Agentic Workloads</p>
                            <p class="text-[10px] text-zinc-500 font-medium">Sub-zero latency for neural intent.</p>
                        </a>
                        <a href="solutions.html#p2p" class="block p-3 hover:bg-white/5 rounded-xl transition-all">
                            <p class="text-white font-bold text-xs mb-1">Sovereign P2P Mesh</p>
                            <p class="text-[10px] text-zinc-500 font-medium">Data independence for edge nodes.</p>
                        </a>
                    </div>
                </div>
                <a href="developers.html" class="hover:text-white transition-colors">Developers</a>
                <a href="cloud.html" class="hover:text-white transition-colors">Cloud</a>
                <a href="billing.html" class="hover:text-white transition-colors">Pricing</a>
                <a href="dashboard.html"
                    class="hover:text-orange-500 transition-colors font-bold flex items-center gap-2">
                    Console
                    <span class="w-2 h-2 rounded-full bg-orange-500 animate-pulse"></span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section
        class="relative pt-40 pb-20 grid-bg min-h-screen flex flex-col items-center justify-center text-center px-6">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black to-black"></div>

        <div class="relative z-10 max-w-5xl">
            <div
                class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-500/10 border border-orange-500/20 text-xs font-bold text-orange-500 mb-8 uppercase tracking-widest">
                <span>The Unified Intelligence Protocol</span>
            </div>
            <h1 class="text-6xl md:text-9xl font-bold font-outfit tracking-tighter mb-8 orange-text leading-tight">
                Beyond Supabase.<br>Beyond Limits.
            </h1>
            <p class="text-xl md:text-2xl text-zinc-400 max-w-3xl mx-auto mb-12 font-medium leading-relaxed">
                A high-performance, autonomous intelligence database. Store, sync, and orchestrate distributed state
                with sub-zero latency.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <a href="billing.html"
                    class="w-full sm:w-auto px-10 h-14 btn-primary rounded-xl flex items-center justify-center font-bold text-lg shadow-lg">
                    Build Sovereign Node
                </a>
                <a href="developers.html"
                    class="w-full sm:w-auto px-10 h-14 btn-secondary rounded-xl flex items-center justify-center font-bold text-lg">
                    Read Documentation
                </a>
            </div>

            <!-- Social Proof / Enterprise Trust -->
            <div class="mt-24 pt-12 border-t border-white/5 w-full">
                <p class="text-[10px] uppercase tracking-[0.3em] font-bold text-zinc-600 mb-8">Powering the opendev-labs
                    ecosystem</p>
                <div
                    class="flex flex-wrap justify-center items-center gap-12 opacity-30 grayscale hover:opacity-100 hover:grayscale-0 transition-all duration-700">
                    <span class="text-xl font-black italic tracking-tighter">PROJECT_QUANTUM</span>
                    <span class="text-xl font-bold font-mono tracking-widest uppercase">POLY_MESH</span>
                    <span class="text-xl font-light tracking-widest uppercase">AGENT_BASH</span>
                    <span class="text-xl font-bold tracking-tight">VOID_OS</span>
                </div>
            </div>
        </div>

        <!-- Visual Asset -->
        <div class="relative z-10 mt-24 w-full max-w-4xl glass rounded-2xl p-1 overflow-hidden group">
            <div class="bg-black rounded-xl p-8 aspect-video flex items-center justify-center relative">
                <div class="absolute inset-0 opacity-20 pointer-events-none">
                    <div
                        class="w-full h-full bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-orange-500/20 via-transparent to-transparent">
                    </div>
                </div>
                <div
                    class="font-mono text-left text-sm md:text-base space-y-2 opacity-80 group-hover:opacity-100 transition-opacity">
                    <p class="text-zinc-600">// Establish intelligence connection</p>
                    <p><span class="text-orange-500">import</span> { LamaDB } <span class="text-zinc-500">from</span>
                        <span class="text-zinc-400">'@opendev-labs/lamadb'</span>;
                    </p>
                    <p><span class="text-orange-500">const</span> db = <span class="text-orange-500">await</span>
                        LamaDB.<span class="text-white">connect</span>({ node: <span
                            class="text-zinc-400">'quantum-01'</span> });</p>
                    <p class="text-zinc-600 mt-4">// High-velocity state sync</p>
                    <p><span class="text-orange-500">await</span> db.<span class="text-white">collection</span>(<span
                            class="text-zinc-400">'neural-streams'</span>).<span class="text-white">sync</span>();</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Specs -->
    <section id="features" class="py-32 relative z-10 px-6 max-w-7xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="glass p-10 rounded-3xl hover:border-orange-500/30 transition-all">
                <div
                    class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center text-orange-500 mb-8">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">Realtime Mesh</h3>
                <p class="text-zinc-500 leading-relaxed">Automatically synchronize data across devices and edge
                    locations using our proprietary mesh network.</p>
            </div>
            <div class="glass p-10 rounded-3xl hover:border-orange-500/30 transition-all">
                <div
                    class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center text-orange-500 mb-8">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04M12 21.438c-3.355 0-6.425-1.25-8.796-3.313a1.996 1.996 0 01-.644-1.423l.001-.002v-5.631a2.008 2.008 0 01.378-1.184l3.125-4.522a2.008 2.008 0 011.666-.857H12">
                        </path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">Sovereign Auth</h3>
                <p class="text-zinc-500 leading-relaxed">Identity management built for high-security environments, with
                    deep integration into GitHub and Google protocols.</p>
            </div>
            <div class="glass p-10 rounded-3xl hover:border-orange-500/30 transition-all">
                <div
                    class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center text-orange-500 mb-8">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                        </path>
                    </svg>
                </div>
                <h3 class="text-2xl font-bold mb-4">Edge Functions</h3>
                <p class="text-zinc-500 leading-relaxed">Run compute clusters directly on your data for zero-latency
                    intelligence transformation.</p>
          100 13563  100 13563    0     0   491k      0 --:--:-- --:--:-- --:--:--  509k
* Connection #0 to host localhost left intact
  </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-20 border-t border-white/5 relative z-10 text-center text-zinc-600 text-sm">
        <p>&copy; 2026 opendev-labs. All rights reserved.</p>
    </footer>
</body>

</html>